{
  "name": "api-smoke-test",
  "version": "0.0.1",
  "description": "Tool to ensure integrity on api calls",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": "Jonas Schwabe",
  "license": "ISC",
  "bin": {
    "apiSmoke": "./src/index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "homedir": "^0.6.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  }
}
